{
  "manifest_version": 3,
  "name": "LQA Boss Capture",
  "version": "1.0.0",
  "description": "Capture web pages with screenshots and translation metadata for LQA review",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7Bhk7sccqr0nTkGHqAwwv3f35S/R3eCniTZY4RnywezeLA7BmAmAvHwpaAcjon0I7WsVBiaNW9a4JScdCNthtpo3cC7C+71VARMStcVceAhtkkcYasnTSiH0enAFo1y75zJY2LLf7/o956kb6NYxRAK+NlgDg90OixhGUubzAgv/w6L+xMjyuq1TazXABOy96VdZNd/e0vg0n8hnZaj0Dil6vBRIfaLFNJOwy6tF/GB9u3Ln3k5+BTcmUv/XcQllnyMnMqCDzZHxaoiKNg0+W6tGU19L0DnfROqO8KoPDu+sRthS/9uTZhMSQsc1oPpDZtBwz141lJy2dqDB5t0MFQIDAQAB",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "debugger",
    "downloads",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "LQA Boss Capture",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://lqaboss.l10n.monster/*"
    ]
  }
}
